# Doanlaptrinhc-

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Minh2.slnx  VinhKhanhCMS.slnx  VinhKhanhTour.csproj  VinhKhanhadmin.slnx  VinhKhanhapp.slnx
Debug/net10.0-windows10.0.19041.0/win-x64/: Minh2.deps.json  resources.pri
MarkupExtensions/: TranslateExtension.cs
Minh2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Minh2.csproj
Minh2/Models/: POI.cs
Minh2/Services/: GeofenceService.cs  LocationService.cs  POIRepository.cs  TtsService.cs
Models/: IconData.cs  Poi.cs
PageModels/: MainPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: LocalizationResourceManager.cs  NarrationEngine.cs
VinhKhanhCMS/: Program.cs  VinhKhanhCMS.csproj  VinhKhanhCMS.csproj.Backup.tmp  VinhKhanhCMS.http  poi.db
VinhKhanhCMS/Controllers/: PoiController.cs  TranslationController.cs
VinhKhanhCMS/Data/: AppDbContext.cs
VinhKhanhCMS/Migrations/: 20260407051158_InitDb.Designer.cs  20260407051158_InitDb.cs  AppDbContextModelSnapshot.cs
VinhKhanhCMS/Models/: Poi.cs  PoiTranslation.cs
VinhKhanhCMS/Properties/: launchSettings.json
VinhKhanhCMS/Services/: TtsService.cs
VinhKhanhTour/: AppShell.xaml  MauiProgram.cs  VinhKhanhTour.csproj  VinhKhanhTour.slnx
VinhKhanhTour/Data/: Constants.cs  PoiRepository.cs
VinhKhanhTour/MarkupExtensions/: TranslateExtension.cs
VinhKhanhTour/Models/: Poi.cs
VinhKhanhTour/PageModels/: MainPageModel.cs
VinhKhanhTour/Pages/: MainPage.xaml  MapPage.xaml.cs
VinhKhanhTour/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  LegendExt.cs
VinhKhanhTour/Resources/Styles/: AppStyles.xaml  Colors.xaml
VinhKhanhTour/Services/: ApiService.cs  IErrorHandler.cs  LocalizationResourceManager.cs  ModalErrorHandler.cs  NarrationEngine.cs
VinhKhanhTour/Utilities/: LocationHelper.cs
VinhKhanhapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  VinhKhanhapp.csproj
VinhKhanhapp/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
VinhKhanhapp/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Poi.cs  PoiTranslation.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
VinhKhanhapp/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  MapPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
VinhKhanhapp/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
VinhKhanhapp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
VinhKhanhapp/Services/: AudioAndPoiServices.cs  IErrorHandler.cs  LocationAndGeoServices.cs  ModalErrorHandler.cs
VinhKhanhapp/Utilities/: ProjectExtensions.cs  StringNotEmptyConverter.cs  TaskUtilities.cs
VinhKhanhweb/: Program.cs  VinhKhanhadmin.csproj
VinhKhanhweb/Controllers/: AdminController.cs  AudioController.cs  PoiController.cs  PublicController.cs  QRCodeController.cs
VinhKhanhweb/Models/: Poi.cs  PoiTranslation.cs
VinhKhanhweb/Properties/: launchSettings.json
VinhKhanhweb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+11 files in other folders)
